[loggers]
keys=root,loki, analyzer
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_loki]
level=DEBUG
handlers=fileHandler
qualname=loki

[logger_analyzer]
level=DEBUG
handlers=fileHandler
qualname=analyzer
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("loki-debug.log",)
 
[formatter_myFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=